# AWS-EKS-Completo-Estudo

./: .gitignore  01-eks-cluster.md  02-docker.md  GUIA-CRIAR-PAGINAS.md  Gemfile  README-BLOG.md  README.md  _config.yml  _template-page.md  index.md
01-EKS-Create-Cluster-using-eksctl/: 01-eks-cluster.md  README.md  index.md
01-EKS-Create-Cluster-using-eksctl/01-01-Install-CLIs/: README.md
01-EKS-Create-Cluster-using-eksctl/01-02-Create-EKSCluster-and-NodeGroups/: README.md
01-EKS-Create-Cluster-using-eksctl/01-03-EKSCluster-Pricing/: README.md
01-EKS-Create-Cluster-using-eksctl/01-04-Delete-EKSCluster-and-NodeGroups/: README.md
02-Docker-Fundamentals/: 02-docker.md  README.md  index.md
02-Docker-Fundamentals/01-Docker-Introduction/: README.md
02-Docker-Fundamentals/02-Docker-Installation/: README.md
02-Docker-Fundamentals/03-Pull-from-DockerHub-and-Run-Docker-Images/: README.md
02-Docker-Fundamentals/04-Build-new-Docker-Image-and-Run-and-Push-to-DockerHub/: README.md
02-Docker-Fundamentals/05-Essential-Docker-Commands/: README.md
03-Kubernetes-Fundamentals/: README.md
03-Kubernetes-Fundamentals/00-Docker-Images/: build_all_images.sh
03-Kubernetes-Fundamentals/00-Docker-Images/02-kube-backend-helloworld-springboot/kube-helloworld/: Dockerfile  pom.xml
03-Kubernetes-Fundamentals/00-Docker-Images/02-kube-backend-helloworld-springboot/kube-helloworld/src/main/java/com/aula/helloworld/: HelloWorldController.java  HelloworldApplication.java
03-Kubernetes-Fundamentals/00-Docker-Images/02-kube-backend-helloworld-springboot/kube-helloworld/src/main/java/com/aula/helloworld/serverinfo/: ServerInformationService.java
03-Kubernetes-Fundamentals/00-Docker-Images/02-kube-backend-helloworld-springboot/kube-helloworld/src/main/resources/: application.properties
03-Kubernetes-Fundamentals/00-Docker-Images/02-kube-backend-helloworld-springboot/kube-helloworld/src/test/java/com/aula/helloworld/: HelloworldApplicationTests.java
03-Kubernetes-Fundamentals/01-Kubernetes-Architecture/: README.md
03-Kubernetes-Fundamentals/02-PODs-with-kubectl/: README.md
04-EKS-Storage-with-EBS-ElasticBlockStore/: README.md
05-Kubernetes-Important-Concepts-for-Application-Deployments/: 05-kubernetes-concepts.md  README.md  index.md
06-EKS-Storage-with-RDS-Database/: README.md
07-ELB-Classic-and-Network-LoadBalancers/: README.md
08-NEW-ELB-Application-LoadBalancers/: README.md
_includes/: footer.html  head.html  header.html
_layouts/: default.html  home.html  post.html
_posts/: 2024-01-15-kubernetes-secrets-guide.md
(+103 files in other folders)
