server {
    listen       80;
    server_name  localhost;
    location / {
    # Atualize abaixo o nome do Service Cluster-IP do backend e a porta
    # proxy_pass http://<Nome-do-Service-ClusterIp-Backend>:<Porta>;
    proxy_pass http://my-backend-service:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}